$fontFamily: Verdana
$fontSize: 14px
$lineHeight: 17px
$bodyBackgroundColor: #cff
$bodyTextColor: #333
$headerBackgroundColor: #fff
$hlavniBackgroundColor: #9ff
$sidebarBackgroundColor: #9ff
$mainTextColor: #000
$mainWidth: 800px
$linkColor: #09c
$sidebarLinkColor: #90c

body
  :background
    :color $bodyBackgroundColor
  :color $bodyTextColor
  :font
    :family $fontFamily
    :size $fontSize
  :line-height $lineHeight

#main
  :width $mainWidth
  :margin
    :left auto
    :right auto
    :bottom 0px
    :top 0px

#header
  :padding
    :top 20px
    :left 50px
    :right 50px
    :bottom 50px

  img
    :padding 10px
    :background
      :color $headerBackgroundColor

  #pagetitle
    :float left

  #mainmenu
    :padding 10px
    :font
      :size smaller
    :background
      :color $headerBackgroundColor
    :float right

#sidebar
  :background
    :color $sidebarBackgroundColor
  :font
    :size smaller
  :margin
    :right 10px
  :padding 10px 20px 10px 20px

  li.block
    :display block
    
  li.none
    :display none

  a
    :color $linkColor
    

#hlavni
  :background
    :color $hlavniBackgroundColor
  :padding 10px 20px 10px 20px

  .entryhead
    :font
      :size 70%
      :weight bold
      
    .timestamp
      :float left

    .subject
      :float right

  .entrybody
    :margin
      :top 10px
      
  .entrynav
    :font
      :size 70%
      :weight bold
      
    .previous
      :float left

    .next
      :float right

.clear
  :clear both

a
  :color $linkColor
  :text-decoration none

  &:hover
    :text-decoration underline

.round
  -moz-border-radius: 10px
  -webkit-border-radius: 10px
  :border-radius 10px
